# Mondop.Studio

./: README.md
src/Mondop.Studio/: Mondop.Studio.sln
src/Mondop.Studio/Mondop.CodeDom/: Application.cs  AttributeReference.cs  ClassDeclaration.cs  CodeExpression.cs  CodeObject.cs  CodeTypeDeclaration.cs  Column.cs  Database.cs  DatabaseCommand.cs  DatabaseQuery.cs  DeleteDatabaseCommand.cs  EntityDeclaration.cs  EntityField.cs  EnumMemberDeclaration.cs  EnumerationDeclaration.cs  ForeignKey.cs  Index.cs  InsertDatabaseCommand.cs  InterfaceDeclaration.cs  InterfaceMemberDeclaration.cs  InterfacePropertyDeclaration.cs  LiteralExpression.cs  MethodContainer.cs  MethodDeclaration.cs  Module.cs  Mondop.CodeDom.csproj  ParameterDeclaration.cs  ParameterValues.cs  PrimaryKey.cs  PrimitiveTypeReference.cs  Project.cs  PropertyDeclaration.cs  PropertyReference.cs  ScopeIdentifier.cs  Table.cs  TypeReference.cs  UpdateDatabaseCommand.cs
src/Mondop.Studio/Mondop.CodeGeneration.VisualStudio/: Mondop.CodeGeneration.VisualStudio.csproj  VisualStudioCodeGenerator.cs  VisualStudioCodeGeneratorIoCModule.cs
src/Mondop.Studio/Mondop.CodeGeneration.VisualStudio/CodeGenerators/: ICodeGenerator.cs  ICodeGeneratorFactory.cs  ICodeWriter.cs
src/Mondop.Studio/Mondop.CodeGeneration.VisualStudio/CodeGenerators/CSharp/: CSharpCodeGeneratorFactory.cs  CSharpCodeGeneratorsIoCModule.cs  CSharpCodeWriter.cs  CSharpKeyword.cs  CSharpOperator.cs  CSharpTypeReferenceWriter.cs  ClassDeclarationCodeGenerator.cs  CompileUnitCodeGenerator.cs  EnumCodeGenerator.cs  ICSharpCodeGenerator.cs  ICSharpCodeGeneratorFactory.cs  ICSharpCodeWriter.cs  ICSharpTypeReferenceWriter.cs  NamespaceCodeGenerator.cs
src/Mondop.Studio/Mondop.CodeGeneration.VisualStudio/Templates/: CompileUnit.mcgt  Namespace.mcgt
src/Mondop.Studio/Mondop.Core.Rendering/: IRenderLogger.cs  IoCModule.cs  ModuleRenderer.cs  Mondop.Core.Rendering.csproj  ProjectManager.cs  ProjectRenderer.cs  RendererTypes.cs
src/Mondop.Studio/Mondop.Core.Rendering/Renderers/: ClassRenderer.cs  EntityRenderer.cs  EnumerationRenderer.cs  ICodeDomRenderer.cs  IRenderersFactory.cs  IRenderersRegistar.cs  InterfaceRenderer.cs  RenderersFactory.cs  RenderersRegistar.cs  ScopeExtensions.cs  TypeReferenceExtensions.cs
src/Mondop.Studio/Mondop.Design.Models/: Application.cs  ConsoleApplication.cs  DesignObject.cs  DesignObjectDefinition.cs  ITypeResolver.cs  Module.cs  Mondop.Design.Models.csproj  Project.cs  WebApiApplication.cs  WebApplication.cs
src/Mondop.Studio/Mondop.Design.Models/Api/: WebApiController.cs  WebApiMethod.cs
src/Mondop.Studio/Mondop.Design.Models/DataAccess/: Query.cs  QueryCriteria.cs  QueryFrom.cs  QueryGroupBy.cs  QueryGroupByField.cs  QueryJoin.cs  QueryJoinType.cs  QueryOrderBy.cs  QueryOrderByField.cs  QuerySelect.cs  QuerySelectField.cs
src/Mondop.Studio/Mondop.Design.Models/Flow/: FlowBody.cs  FlowElement.cs  Method.cs  MethodInput.cs  MethodInputParameter.cs  MethodResult.cs
src/Mondop.Studio/Mondop.Design.Models/Types/: Class.cs  ClassTypeProperty.cs  Collection.cs  ComplextTypeDeclaration.cs  Contract.cs  DataModel.cs  Entity.cs  EntityAssociation.cs  EntityAssociationType.cs  EntityProperty.cs  Enumeration.cs  EnumerationMember.cs  Interface.cs  InterfaceProperty.cs  PrimitiveType.cs  Scope.cs  SimpleType.cs  SystemType.cs  TypeDeclaration.cs  TypeReference.cs
src/Mondop.Studio/Mondop.Studio/: FormMain.Designer.cs  FormMain.cs  Program.cs
